NEXT_PUBLIC_API_URL=https://the-backend.fly.dev
NEXT_PUBLIC_CONTRACT=free.mintit-policy-testnet-v7
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CHAIN_API_HOST=https://api.testnet.chainweb.com
NEXT_PUBLIC_NETWORK_ID=testnet04
NEXT_PUBLIC_APP_URL=https://testnet.mintit.studio
NEXT_PUBLIC_CNAIN_EXPLORER=https://explorer.chainweb.com/testnet/tx
NEXT_PUBLIC_GAS_PRICE=0.00000001
NEXT_PUBLIC_GAS_LIMIT=150000
NEXT_PUBLIC_TTL=28800
