NEXT_PUBLIC_API_URL=https://the-backend.fly.dev
NEXT_PUBLIC_CONTRACT="free.mintit-policy-testnet-v4"
NEXT_PUBLIC_NETWORK_ID="testnet04"
NEXT_PUBLIC_CHAIN_ID="1"
NEXT_PUBLIC_CHAIN_API_HOST=https://api.testnet.chainweb.com
NEXT_PUBLIC_NETWORK_ID=testnet04